sonar.projectKey=ddd-laravel
sonar.projectName=Domain Driven Design Laravel
sonar.projectVersion=1.0

sonar.projectBaseDir=.
sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=tests/**
sonar.php.coverage.reportPaths=storage/tests/clover.xml

sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.exclusions=vendor/**,storage/**,public/**,bootstrap/**,node_modules/**,resources/**,html-coverage/**,config/**,database/**,routes/**
